# Users

./: .gitignore  README.md  Users.Api.sln
Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.Development.json
Users.Api/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
Users.Api/Extensions/: ApplicationServicesExtension.cs
Users.Api/Filters/: AgeValidationFilter.cs
Users.Api/Helpers/: AgeCalculator.cs  MappingProfile.cs
Users.Api/Properties/: launchSettings.json
Users.Application/: Users.Application.csproj
Users.Application/UserService/: UserService.cs
Users.Core/Dto/: UserDto.cs  UsersDto.cs
Users.Core/Entities/: Users.cs
Users.Core/Interfaces/: IUserRepository.cs  IUserService.cs
Users.Infrastructure/: Users.Infrastructure.csproj
Users.Infrastructure/Repository/: UserRepository.cs
